<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ES_calculate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ES_calculate</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cmaestria%5Cse%5Cimplementacion%5Ces_calculate.py">d:\maestria\se\implementacion\es_calculate.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Tue&nbsp;Nov&nbsp;28&nbsp;11:52:11&nbsp;2017<br>
&nbsp;<br>
@author:&nbsp;edwarjavier</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ES_calculate.html#Calculation">Calculation</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Calculation">class <strong>Calculation</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Calculation-amplitude"><strong>amplitude</strong></a>(self, min_value, max_value)</dt><dd><tt>Calcula&nbsp;la&nbsp;amplitud&nbsp;de&nbsp;una&nbsp;variable.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Valor&nbsp;máximo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Valor&nbsp;minimo.<br>
&nbsp;<br>
Operación:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Amplitud&nbsp;=&nbsp;Valor&nbsp;máximo&nbsp;-&nbsp;valor&nbsp;mínimo<br>
&nbsp;<br>
Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Amplitud:&nbsp;número</tt></dd></dl>

<dl><dt><a name="Calculation-amplitude_T"><strong>amplitude_T</strong></a>(self, TMIN, TMAX)</dt><dd><tt>Define&nbsp;si&nbsp;la&nbsp;amplitud&nbsp;de&nbsp;temperatura&nbsp;es&nbsp;mayor&nbsp;o&nbsp;menor&nbsp;que&nbsp;12.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;TMAX.<br>
&nbsp;&nbsp;&nbsp;&nbsp;TMIN.<br>
&nbsp;<br>
Métodos&nbsp;externos&nbsp;usados:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Calculation-amplitude">amplitude</a>(min_value,&nbsp;max_value)<br>
&nbsp;<br>
Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;small:&nbsp;valor&nbsp;menor&nbsp;o&nbsp;igual&nbsp;a&nbsp;12.<br>
&nbsp;&nbsp;&nbsp;&nbsp;large:&nbsp;valor&nbsp;mayor&nbsp;que&nbsp;12.</tt></dd></dl>

<dl><dt><a name="Calculation-calculate_mean"><strong>calculate_mean</strong></a>(self, list_values)</dt><dd><tt>Returna&nbsp;el&nbsp;valor&nbsp;medio&nbsp;de&nbsp;los&nbsp;valores&nbsp;de&nbsp;la&nbsp;lista&nbsp;de&nbsp;entrada.</tt></dd></dl>

<dl><dt><a name="Calculation-eto"><strong>eto</strong></a>(self, altitude)</dt><dd><tt>Calcula&nbsp;el&nbsp;valor&nbsp;de&nbsp;la&nbsp;evapotranspiración<br>
de&nbsp;referencia&nbsp;media&nbsp;(eto).<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;altitude:&nbsp;en&nbsp;metros.<br>
&nbsp;<br>
Operación:<br>
&nbsp;&nbsp;&nbsp;&nbsp;eto&nbsp;=&nbsp;4,37e**(-0,0002*altitud)<br>
&nbsp;<br>
Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;eto&nbsp;diaria</tt></dd></dl>

<dl><dt><a name="Calculation-humidity"><strong>humidity</strong></a>(self, humidity_mean)</dt><dd><tt>Retorna&nbsp;una&nbsp;característica&nbsp;de&nbsp;la&nbsp;humedad&nbsp;dependiendo&nbsp;de&nbsp;su&nbsp;valor&nbsp;de&nbsp;entrada.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Humidity:&nbsp;valor&nbsp;de&nbsp;humedad&nbsp;relativa&nbsp;en&nbsp;porcentaje.<br>
&nbsp;<br>
Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;smaller90:&nbsp;valor&nbsp;menor&nbsp;o&nbsp;igual&nbsp;a&nbsp;90%.<br>
&nbsp;&nbsp;&nbsp;&nbsp;greater90:&nbsp;valor&nbsp;mayor&nbsp;que&nbsp;90%.</tt></dd></dl>

<dl><dt><a name="Calculation-month"><strong>month</strong></a>(self, pl, altitude, days)</dt><dd><tt>Este&nbsp;método&nbsp;define&nbsp;en&nbsp;un&nbsp;rango&nbsp;de&nbsp;días&nbsp;si&nbsp;el&nbsp;periodo&nbsp;de&nbsp;tiempo&nbsp;ha&nbsp;sido&nbsp;seco,&nbsp;húmedo&nbsp;o&nbsp;muy&nbsp;húmedo.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pl:&nbsp;pluviosidad&nbsp;total&nbsp;en&nbsp;milímetros&nbsp;durante&nbsp;los&nbsp;días&nbsp;analizados.<br>
&nbsp;&nbsp;&nbsp;&nbsp;altitude:&nbsp;altitud&nbsp;del&nbsp;lugar&nbsp;de&nbsp;origen&nbsp;de&nbsp;los&nbsp;datos.<br>
&nbsp;&nbsp;&nbsp;&nbsp;days:&nbsp;número&nbsp;de&nbsp;días&nbsp;que&nbsp;suman&nbsp;el&nbsp;total&nbsp;de&nbsp;la&nbsp;pluviosidad&nbsp;analizada.<br>
&nbsp;<br>
Métodos&nbsp;externos&nbsp;usados:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Calculation-eto">eto</a>(altitude)<br>
&nbsp;<br>
Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;month:&nbsp;(dry,&nbsp;wet,&nbsp;very_wet)</tt></dd></dl>

<dl><dt><a name="Calculation-trimester"><strong>trimester</strong></a>(self, date)</dt><dd><tt>Retorna&nbsp;el&nbsp;trimestre&nbsp;en&nbsp;el&nbsp;que&nbsp;el&nbsp;registro&nbsp;fue&nbsp;tomado:&nbsp;(1,2,3,4).<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Mes:&nbsp;1&nbsp;(enero),2,3,4...,11,12&nbsp;(diciembre)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Trimestre:&nbsp;(1,2,3,4)</tt></dd></dl>

<dl><dt><a name="Calculation-zone"><strong>zone</strong></a>(self, zone)</dt><dd><tt>Retorna&nbsp;el&nbsp;valor&nbsp;de&nbsp;la&nbsp;zona:&nbsp;(1,2)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>e</strong> = 2.718281828459045</td></tr></table>
</body></html>