<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ES_parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ES_parameters</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cmaestria%5Cse%5Cimplementacion%5Ces_parameters.py">d:\maestria\se\implementacion\es_parameters.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Thu&nbsp;Nov&nbsp;23&nbsp;14:46:03&nbsp;2017<br>
&nbsp;<br>
@author:&nbsp;edwarjavier</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="ES_calculate.html">ES_calculate</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pyknow.fact.html#Fact">pyknow.fact.Fact</a>(<a href="pyknow.conditionalelement.html#OperableCE">pyknow.conditionalelement.OperableCE</a>, <a href="pyknow.pattern.html#Bindable">pyknow.pattern.Bindable</a>, <a href="builtins.html#dict">builtins.dict</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ES_parameters.html#Parameters">Parameters</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Parameters">class <strong>Parameters</strong></a>(<a href="pyknow.fact.html#Fact">pyknow.fact.Fact</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;clase&nbsp;establece&nbsp;los&nbsp;parámetros&nbsp;de&nbsp;entrada&nbsp;al&nbsp;sistema&nbsp;experto.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;zone:&nbsp;(1,2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tmax:&nbsp;temperatura&nbsp;máxima&nbsp;en&nbsp;grados&nbsp;centigrados.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tmin:&nbsp;temperatura&nbsp;minima&nbsp;en&nbsp;grados&nbsp;centigrados.<br>
&nbsp;&nbsp;&nbsp;&nbsp;pl:&nbsp;pluviosidad&nbsp;en&nbsp;milímetros.<br>
&nbsp;&nbsp;&nbsp;&nbsp;humidity:&nbsp;humedad&nbsp;relativa&nbsp;en&nbsp;porcentaje.<br>
&nbsp;&nbsp;&nbsp;&nbsp;date:&nbsp;mes&nbsp;del&nbsp;año&nbsp;en&nbsp;el&nbsp;que&nbsp;fueron&nbsp;tomados&nbsp;los&nbsp;datos&nbsp;(1,2,3,...,12)<br>
&nbsp;&nbsp;&nbsp;&nbsp;altitude:&nbsp;metros<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Parámetros&nbsp;de&nbsp;salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;zone:&nbsp;(1,2)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delta_T:&nbsp;(small,&nbsp;large)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;month:&nbsp;(dry,&nbsp;wet,very_wet)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;humidity&nbsp;=&nbsp;(greater90,&nbsp;smaller90,&nbsp;greater95,&nbsp;smaller95)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;date:&nbsp;(1,2,3,4)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ES_parameters.html#Parameters">Parameters</a></dd>
<dd><a href="pyknow.fact.html#Fact">pyknow.fact.Fact</a></dd>
<dd><a href="pyknow.conditionalelement.html#OperableCE">pyknow.conditionalelement.OperableCE</a></dd>
<dd><a href="pyknow.pattern.html#Bindable">pyknow.pattern.Bindable</a></dd>
<dd><a href="builtins.html#dict">builtins.dict</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Parameters-processing_attributes"><strong>processing_attributes</strong></a>(self, zoneIn1, dateIn1, tmin1, tmax1, pl1, h1, altitude1)</dt><dd><tt>Este&nbsp;método&nbsp;realiza&nbsp;el&nbsp;procesamiento&nbsp;de&nbsp;los&nbsp;datos&nbsp;de&nbsp;entrada&nbsp;para&nbsp;generar&nbsp;las&nbsp;salidas<br>
al&nbsp;sistema&nbsp;experto.<br>
&nbsp;<br>
Métodos&nbsp;utilizados:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Calculation()<br>
&nbsp;&nbsp;&nbsp;&nbsp;start()&nbsp;--&nbsp;&gt;&nbsp;dispara&nbsp;las&nbsp;reglas&nbsp;del&nbsp;sistema&nbsp;experto.</tt></dd></dl>

<hr>
Methods inherited from <a href="pyknow.fact.html#Fact">pyknow.fact.Fact</a>:<br>
<dl><dt><a name="Parameters-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="Parameters-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><tt>Return&nbsp;hash(self).</tt></dd></dl>

<dl><dt><a name="Parameters-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Parameters-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Parameters-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Parameters-copy"><strong>copy</strong></a>(self)</dt><dd><tt>D.<a href="#Parameters-copy">copy</a>()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="Parameters-has_field_constraints"><strong>has_field_constraints</strong></a>(self)</dt></dl>

<dl><dt><a name="Parameters-update"><strong>update</strong></a>(self, mapping)</dt><dd><tt>D.<a href="#Parameters-update">update</a>([E,&nbsp;]**F)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Update&nbsp;D&nbsp;from&nbsp;dict/iterable&nbsp;E&nbsp;and&nbsp;F.<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;has&nbsp;a&nbsp;.<a href="#Parameters-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;E[k]<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;lacks&nbsp;a&nbsp;.<a href="#Parameters-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k,&nbsp;v&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;v<br>
In&nbsp;either&nbsp;case,&nbsp;this&nbsp;is&nbsp;followed&nbsp;by:&nbsp;for&nbsp;k&nbsp;in&nbsp;F:&nbsp;&nbsp;D[k]&nbsp;=&nbsp;F[k]</tt></dd></dl>

<hr>
Class methods inherited from <a href="pyknow.fact.html#Fact">pyknow.fact.Fact</a>:<br>
<dl><dt><a name="Parameters-from_iter"><strong>from_iter</strong></a>(pairs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt></dl>

<hr>
Static methods inherited from <a href="pyknow.fact.html#Fact">pyknow.fact.Fact</a>:<br>
<dl><dt><a name="Parameters-is_special"><strong>is_special</strong></a>(key)</dt></dl>

<hr>
Data descriptors inherited from <a href="pyknow.fact.html#Fact">pyknow.fact.Fact</a>:<br>
<dl><dt><strong>__bind__</strong></dt>
</dl>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__factid__</strong></dt>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="pyknow.conditionalelement.html#OperableCE">pyknow.conditionalelement.OperableCE</a>:<br>
<dl><dt><a name="Parameters-__and__"><strong>__and__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Parameters-__invert__"><strong>__invert__</strong></a>(self)</dt></dl>

<dl><dt><a name="Parameters-__or__"><strong>__or__</strong></a>(self, other)</dt></dl>

<hr>
Methods inherited from <a href="pyknow.pattern.html#Bindable">pyknow.pattern.Bindable</a>:<br>
<dl><dt><a name="Parameters-__rlshift__"><strong>__rlshift__</strong></a>(self, other)</dt></dl>

<hr>
Methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="Parameters-__contains__"><strong>__contains__</strong></a>(self, key, /)</dt><dd><tt>True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False.</tt></dd></dl>

<dl><dt><a name="Parameters-__delitem__"><strong>__delitem__</strong></a>(self, key, /)</dt><dd><tt>Delete&nbsp;self[key].</tt></dd></dl>

<dl><dt><a name="Parameters-__ge__"><strong>__ge__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;=value.</tt></dd></dl>

<dl><dt><a name="Parameters-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="Parameters-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Parameters-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Parameters-__gt__"><strong>__gt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;value.</tt></dd></dl>

<dl><dt><a name="Parameters-__iter__"><strong>__iter__</strong></a>(self, /)</dt><dd><tt>Implement&nbsp;iter(self).</tt></dd></dl>

<dl><dt><a name="Parameters-__le__"><strong>__le__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;=value.</tt></dd></dl>

<dl><dt><a name="Parameters-__len__"><strong>__len__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;len(self).</tt></dd></dl>

<dl><dt><a name="Parameters-__lt__"><strong>__lt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;value.</tt></dd></dl>

<dl><dt><a name="Parameters-__ne__"><strong>__ne__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="Parameters-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Parameters-__setitem__"><strong>__setitem__</strong></a>(self, key, value, /)</dt><dd><tt>Set&nbsp;self[key]&nbsp;to&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Parameters-__sizeof__"><strong>__sizeof__</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-__sizeof__">__sizeof__</a>()&nbsp;-&gt;&nbsp;size&nbsp;of&nbsp;D&nbsp;in&nbsp;memory,&nbsp;in&nbsp;bytes</tt></dd></dl>

<dl><dt><a name="Parameters-clear"><strong>clear</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="Parameters-fromkeys"><strong>fromkeys</strong></a>(iterable, value=None, /)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Returns&nbsp;a&nbsp;new&nbsp;dict&nbsp;with&nbsp;keys&nbsp;from&nbsp;iterable&nbsp;and&nbsp;values&nbsp;equal&nbsp;to&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Parameters-get"><strong>get</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-get">get</a>(k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;else&nbsp;d.&nbsp;&nbsp;d&nbsp;defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Parameters-items"><strong>items</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-items">items</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;items</tt></dd></dl>

<dl><dt><a name="Parameters-keys"><strong>keys</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-keys">keys</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="Parameters-pop"><strong>pop</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value.<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;d&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised</tt></dd></dl>

<dl><dt><a name="Parameters-popitem"><strong>popitem</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-popitem">popitem</a>()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;remove&nbsp;and&nbsp;return&nbsp;some&nbsp;(key,&nbsp;value)&nbsp;pair&nbsp;as&nbsp;a<br>
2-tuple;&nbsp;but&nbsp;raise&nbsp;KeyError&nbsp;if&nbsp;D&nbsp;is&nbsp;empty.</tt></dd></dl>

<dl><dt><a name="Parameters-setdefault"><strong>setdefault</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-setdefault">setdefault</a>(k[,d])&nbsp;-&gt;&nbsp;D.<a href="#Parameters-get">get</a>(k,d),&nbsp;also&nbsp;set&nbsp;D[k]=d&nbsp;if&nbsp;k&nbsp;not&nbsp;in&nbsp;D</tt></dd></dl>

<dl><dt><a name="Parameters-values"><strong>values</strong></a>(...)</dt><dd><tt>D.<a href="#Parameters-values">values</a>()&nbsp;-&gt;&nbsp;an&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;values</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>