<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ES_rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ES_rules</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cmaestria%5Cse%5Cimplementacion%5Ces_rules.py">d:\maestria\se\implementacion\es_rules.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Thu&nbsp;Nov&nbsp;23&nbsp;10:06:02&nbsp;2017<br>
&nbsp;<br>
@author:&nbsp;edwarjavier</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pyknow.abstract.html">pyknow.abstract</a><br>
<a href="pyknow.activation.html">pyknow.activation</a><br>
<a href="pyknow.agenda.html">pyknow.agenda</a><br>
<a href="pyknow.conditionalelement.html">pyknow.conditionalelement</a><br>
</td><td width="25%" valign=top><a href="pyknow.deffacts.html">pyknow.deffacts</a><br>
<a href="pyknow.engine.html">pyknow.engine</a><br>
<a href="pyknow.fact.html">pyknow.fact</a><br>
<a href="pyknow.factlist.html">pyknow.factlist</a><br>
</td><td width="25%" valign=top><a href="pyknow.fieldconstraint.html">pyknow.fieldconstraint</a><br>
<a href="pyknow.matchers.html">pyknow.matchers</a><br>
<a href="pyknow.pattern.html">pyknow.pattern</a><br>
<a href="pyknow.rule.html">pyknow.rule</a><br>
</td><td width="25%" valign=top><a href="pyknow.strategies.html">pyknow.strategies</a><br>
<a href="pyknow.watchers.html">pyknow.watchers</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pyknow.engine.html#KnowledgeEngine">pyknow.engine.KnowledgeEngine</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ES_rules.html#Rules">Rules</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Rules">class <strong>Rules</strong></a>(<a href="pyknow.engine.html#KnowledgeEngine">pyknow.engine.KnowledgeEngine</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;clase&nbsp;define&nbsp;las&nbsp;reglas&nbsp;del&nbsp;sistema&nbsp;experto.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;zone:&nbsp;(1,2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;delta_T:&nbsp;(small,&nbsp;large)<br>
&nbsp;&nbsp;&nbsp;&nbsp;month:&nbsp;(dry,&nbsp;wet,very_wet)<br>
&nbsp;&nbsp;&nbsp;&nbsp;humidity&nbsp;=&nbsp;(greater90,&nbsp;smaller90,&nbsp;greater95,&nbsp;smaller95)<br>
&nbsp;&nbsp;&nbsp;&nbsp;date:&nbsp;(1,2,3,4)<br>
Respuesta&nbsp;de&nbsp;todas&nbsp;las&nbsp;reglas:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nivel&nbsp;'alto',&nbsp;'medio'&nbsp;o&nbsp;'bajo'&nbsp;de&nbsp;roya.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ES_rules.html#Rules">Rules</a></dd>
<dd><a href="pyknow.engine.html#KnowledgeEngine">pyknow.engine.KnowledgeEngine</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Rules-rule1"><strong>rule1</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;1:&nbsp;Nivel&nbsp;bajo&nbsp;de&nbsp;roya&nbsp;con&nbsp;alerta&nbsp;de&nbsp;posibilidad&nbsp;de&nbsp;inicio&nbsp;de&nbsp;la&nbsp;enfermedad</tt></dd></dl>

<dl><dt><a name="Rules-rule10"><strong>rule10</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;10:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule11"><strong>rule11</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;11:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule12"><strong>rule12</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;12:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule13"><strong>rule13</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;13:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule14"><strong>rule14</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;14:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule15"><strong>rule15</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;15:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule16"><strong>rule16</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;16:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule17"><strong>rule17</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;17:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule18"><strong>rule18</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;18:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule19"><strong>rule19</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;19:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule2"><strong>rule2</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;2:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule20"><strong>rule20</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;20:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule21"><strong>rule21</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;21:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule22"><strong>rule22</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;22:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule23"><strong>rule23</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;23:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.&nbsp;La&nbsp;lluvia&nbsp;esta&nbsp;limpiando&nbsp;las&nbsp;hojas</tt></dd></dl>

<dl><dt><a name="Rules-rule24"><strong>rule24</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;24:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule25"><strong>rule25</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;25:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule26"><strong>rule26</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;26:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule27"><strong>rule27</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;27:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule28"><strong>rule28</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;28:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule29"><strong>rule29</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;29:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule3"><strong>rule3</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;3:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule30"><strong>rule30</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;30:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule31"><strong>rule31</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;31:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule32"><strong>rule32</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;32:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule33"><strong>rule33</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;33:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule34"><strong>rule34</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;34:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule35"><strong>rule35</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;35:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule36"><strong>rule36</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;36:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule37"><strong>rule37</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;37:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule38"><strong>rule38</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;38:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule39"><strong>rule39</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;39:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule4"><strong>rule4</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;4:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.&nbsp;La&nbsp;lluvia&nbsp;está&nbsp;limpiando&nbsp;las&nbsp;hojas</tt></dd></dl>

<dl><dt><a name="Rules-rule40"><strong>rule40</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;40:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule41"><strong>rule41</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;41:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule42"><strong>rule42</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;42:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule43"><strong>rule43</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;43:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule44"><strong>rule44</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;44:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule45"><strong>rule45</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;45:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule46"><strong>rule46</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;46:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule47"><strong>rule47</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;47:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule48"><strong>rule48</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;48:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule49"><strong>rule49</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;49:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule5"><strong>rule5</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;5:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule50"><strong>rule50</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;50:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.&nbsp;Alerta&nbsp;de&nbsp;posibilidad&nbsp;de&nbsp;inicio&nbsp;de&nbsp;la&nbsp;enfermedad</tt></dd></dl>

<dl><dt><a name="Rules-rule51"><strong>rule51</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;51:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule52"><strong>rule52</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;52:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule53"><strong>rule53</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;53:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule54"><strong>rule54</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;54:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule55"><strong>rule55</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;55:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule56"><strong>rule56</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;56:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule57"><strong>rule57</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;57:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule58"><strong>rule58</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;58:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule59"><strong>rule59</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;59:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule6"><strong>rule6</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;6:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule60"><strong>rule60</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;60:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule61"><strong>rule61</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;61:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule62"><strong>rule62</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;62:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule63"><strong>rule63</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;63:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule64"><strong>rule64</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;64:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule65"><strong>rule65</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;65:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule66"><strong>rule66</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;66:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule67"><strong>rule67</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;67:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule68"><strong>rule68</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;68:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule69"><strong>rule69</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;69:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule7"><strong>rule7</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;7:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule70"><strong>rule70</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;70:Nivel&nbsp;alto&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule8"><strong>rule8</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;8:Nivel&nbsp;medio&nbsp;de&nbsp;roya.</tt></dd></dl>

<dl><dt><a name="Rules-rule9"><strong>rule9</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;la&nbsp;regla&nbsp;9:Nivel&nbsp;bajo&nbsp;de&nbsp;roya.</tt></dd></dl>

<hr>
Methods inherited from <a href="pyknow.engine.html#KnowledgeEngine">pyknow.engine.KnowledgeEngine</a>:<br>
<dl><dt><a name="Rules-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Rules-declare"><strong>declare</strong></a>(self, *facts)</dt><dd><tt>Declare&nbsp;from&nbsp;inside&nbsp;a&nbsp;fact,&nbsp;equivalent&nbsp;to&nbsp;``assert``&nbsp;in&nbsp;clips.<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;updates&nbsp;the&nbsp;agenda.</tt></dd></dl>

<dl><dt><a name="Rules-duplicate"><strong>duplicate</strong></a>(self, template_fact, **modifiers)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;fact&nbsp;from&nbsp;an&nbsp;existing&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Rules-get_activations"><strong>get_activations</strong></a>(self)</dt><dd><tt>Return&nbsp;activations</tt></dd></dl>

<dl><dt><a name="Rules-get_deffacts"><strong>get_deffacts</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;existing&nbsp;deffacts&nbsp;sorted&nbsp;by&nbsp;the&nbsp;internal&nbsp;order</tt></dd></dl>

<dl><dt><a name="Rules-get_rules"><strong>get_rules</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;existing&nbsp;rules.</tt></dd></dl>

<dl><dt><a name="Rules-halt"><strong>halt</strong></a>(self)</dt></dl>

<dl><dt><a name="Rules-modify"><strong>modify</strong></a>(self, declared_fact, **modifiers)</dt><dd><tt>Modifies&nbsp;a&nbsp;fact.<br>
&nbsp;<br>
Facts&nbsp;are&nbsp;inmutable&nbsp;in&nbsp;Clips,&nbsp;thus,&nbsp;as&nbsp;documented&nbsp;in&nbsp;clips<br>
reference&nbsp;manual,&nbsp;this&nbsp;retracts&nbsp;a&nbsp;fact&nbsp;and&nbsp;then&nbsp;re-declares&nbsp;it<br>
&nbsp;<br>
`modifiers`&nbsp;must&nbsp;be&nbsp;a&nbsp;Mapping&nbsp;object&nbsp;containing&nbsp;keys&nbsp;and&nbsp;values<br>
to&nbsp;be&nbsp;changed.<br>
&nbsp;<br>
To&nbsp;allow&nbsp;modifying&nbsp;positional&nbsp;facts,&nbsp;the&nbsp;user&nbsp;can&nbsp;pass&nbsp;a&nbsp;string<br>
containing&nbsp;the&nbsp;symbol&nbsp;"_"&nbsp;followed&nbsp;by&nbsp;the&nbsp;numeric&nbsp;index<br>
(starting&nbsp;with&nbsp;0).&nbsp;Ex::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;ke.<a href="#Rules-modify">modify</a>(my_fact,&nbsp;_0="hello",&nbsp;_1="world",&nbsp;other_key="!")</tt></dd></dl>

<dl><dt><a name="Rules-reset"><strong>reset</strong></a>(self)</dt><dd><tt>Performs&nbsp;a&nbsp;reset&nbsp;as&nbsp;per&nbsp;CLIPS&nbsp;behaviour&nbsp;(resets&nbsp;the<br>
agenda&nbsp;and&nbsp;factlist&nbsp;and&nbsp;declares&nbsp;InitialFact())<br>
&nbsp;<br>
..&nbsp;note::&nbsp;If&nbsp;persistent&nbsp;facts&nbsp;have&nbsp;been&nbsp;added,&nbsp;they'll&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re-declared.</tt></dd></dl>

<dl><dt><a name="Rules-retract"><strong>retract</strong></a>(self, idx_or_declared_fact)</dt><dd><tt>Retracts&nbsp;a&nbsp;specific&nbsp;fact,&nbsp;using&nbsp;its&nbsp;index<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;updates&nbsp;the&nbsp;agenda</tt></dd></dl>

<dl><dt><a name="Rules-run"><strong>run</strong></a>(self, steps=inf)</dt><dd><tt>Execute&nbsp;agenda&nbsp;activations</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pyknow.engine.html#KnowledgeEngine">pyknow.engine.KnowledgeEngine</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pyknow.engine.html#KnowledgeEngine">pyknow.engine.KnowledgeEngine</a>:<br>
<dl><dt><strong>__matcher__</strong> = &lt;class 'pyknow.matchers.rete.ReteMatcher'&gt;<dd><tt>RETE&nbsp;algorithm&nbsp;with&nbsp;`pyknow`&nbsp;matcher&nbsp;interface.</tt></dl>

<dl><dt><strong>__strategy__</strong> = &lt;class 'pyknow.strategies.DepthStrategy'&gt;</dl>

</td></tr></table></td></tr></table>
</body></html>