<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sistemaExpertoUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>sistemaExpertoUI</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cmaestria%5Cse%5Cimplementacion%5Csistemaexpertoui.py">d:\maestria\se\implementacion\sistemaexpertoui.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PyQt5.QtCore.html">PyQt5.QtCore</a><br>
</td><td width="25%" valign=top><a href="PyQt5.QtGui.html">PyQt5.QtGui</a><br>
</td><td width="25%" valign=top><a href="PyQt5.QtWidgets.html">PyQt5.QtWidgets</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="sistemaExpertoUI.html#Ui_MainWindow">Ui_MainWindow</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_MainWindow">class <strong>Ui_MainWindow</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;clase&nbsp;ejecuta&nbsp;la&nbsp;interfaz&nbsp;de&nbsp;usuario.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_MainWindow-on_comboBox_selected"><strong>on_comboBox_selected</strong></a>(self, text)</dt><dd><tt>Este&nbsp;método&nbsp;convierte&nbsp;el&nbsp;mes&nbsp;seleccionado&nbsp;por&nbsp;el&nbsp;usuario&nbsp;en&nbsp;su&nbsp;valor<br>
numérico&nbsp;correspondiente.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Mes:&nbsp;Enero,&nbsp;Febrero,&nbsp;...&nbsp;,&nbsp;Diciembre.<br>
&nbsp;<br>
Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Mes:&nbsp;1,2,3,&nbsp;...&nbsp;,&nbsp;12.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-on_trigger_ES"><strong>on_trigger_ES</strong></a>(self)</dt><dd><tt>Este&nbsp;método&nbsp;ejecuta&nbsp;el&nbsp;procesamiento&nbsp;del&nbsp;sistema&nbsp;experto.<br>
&nbsp;<br>
Parámetros&nbsp;de&nbsp;entrada&nbsp;de&nbsp;la&nbsp;interfaz:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Temperatura&nbsp;máxima:&nbsp;texto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Temperatura&nbsp;mínima:&nbsp;texto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Pluviosidad:&nbsp;texto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Humedad:&nbsp;texto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Altitud:&nbsp;texto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Zona&nbsp;de&nbsp;producción:&nbsp;texto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Mes&nbsp;de&nbsp;los&nbsp;datos:&nbsp;texto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Métodos&nbsp;utilizados:<br>
&nbsp;&nbsp;&nbsp;&nbsp;processing_attributes()</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-retranslateUi"><strong>retranslateUi</strong></a>(self, MainWindow)</dt><dd><tt>Todas&nbsp;las&nbsp;propiedades&nbsp;visuales&nbsp;de&nbsp;la&nbsp;interfaz&nbsp;son&nbsp;cargadas&nbsp;aquí.</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-setupUi"><strong>setupUi</strong></a>(self, MainWindow)</dt><dd><tt>Todas&nbsp;las&nbsp;propiedades&nbsp;de&nbsp;la&nbsp;interfaz&nbsp;son&nbsp;asignadas.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>altitude</strong> = 0</dl>

<dl><dt><strong>humidity</strong> = 0</dl>

<dl><dt><strong>month</strong> = ''</dl>

<dl><dt><strong>pl</strong> = 0</dl>

<dl><dt><strong>tmax</strong> = 0</dl>

<dl><dt><strong>tmin</strong> = 0</dl>

<dl><dt><strong>zone</strong> = 0</dl>

</td></tr></table></td></tr></table>
</body></html>